<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="/4e4476d1.favicon.ico" rel="shortcut icon">
    <title>Frontend Web Development | Let's Dev This</title>
    <meta name="description" content="A day long event about front end development delivered by Martin Beeby and Martin Kearn.">
    <meta name="robots" content="noindex, nofollow"><!-- SOCIAL META -->
    <meta content="Microsoft Web Platform Day" property="og:title">
    <meta content="Microsoft Web Platform Day" property="og:site_name">
    <meta content="Microsoft Web Platform Day" property="og:description">
    <meta content="http://mswebday.azurewebsites.net" property="og:url">
    <meta content="http://mswebday.azurewebsites.net/index_files/microsoftwebplatformday.png" property="og:image">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@msdevuk">
    <meta name="twitter:title" content="Microsoft Web Platform Day">
    <meta name="twitter:description" content="A full day dedicated to web development from a
                                                Microsoft perspective.">
    <meta name="twitter:image" content="http://mswebday.azurewebsites.net/index_files/microsoftwebplatformday.png">
    <meta name="application-name" content="Web Platform" />
    <meta name="msapplication-TileColor" content="#331458" />
    <link href="index_files/cedd974c.summit2015.css" rel="stylesheet">
   
</head>
<body>
    <div class="bg-wrap">
        <header class="section section--image-banner section--summit-intro"
        role="banner">
    <div class="image-banner__background">
        <img class="image-banner__background__image" alt="Photo of the Open day venue" src="index_files/building-banner-xl.jpg">
    </div>

    <div class="container">
        <div class="tile image-banner__tile summit-intro__tile">
            <div class="summit-intro__tile__body">
                <h1>ffconf terms</h1>
                <h2>The ffconf notebook competition terms and conditions</h2>
            </div>
            <div class="tile__bar summit-intro__tile__bar">
                <ul class="summit-intro__tile__nav">
                   
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="content" role="main">
    <!-- ABOUT --><section class="section section--about-summit"
                           id="about-the-summit" role="region">
        <div class="container">
            <div class="section__body">
                <div class="layout layout--basic">
                   <h2 class="heading">About our ffconf workshop </h2>
                   <p>
    ffconf notebook Competition Terms &amp; Conditions
</p>
<p>
    1. ELIGIBILITY. This promotion is open to any person resident in the United Kingdom who is eighteen (18) years of age or older at the time of entry and who
    is a registered member of the Website <a href="https://twitter.com/" target="_blank">https://twitter.com/</a> (the "Website"). IF YOU ARE NOT A REGISTERED
    MEMBER OF THE WEBSITE YOUR ENTRY WILL NOT BE VALID AND YOU WILL NOT BE ABLE TO WIN A PRIZE. Follow the instructions on the Website to register. Employees
    of Microsoft or its affiliates, subsidiaries, advertising or promotion agencies are not eligible, nor are members of these employees’ families (defined as
    parents, children, siblings, spouse and life partners).
</p>
<p>
    2. ENTRY. To be entered into the competition you must: TWITTER INSTRUCTIONS. Competition (From 6<sup>th</sup> of November – 00.00am GMT 13th September 2015
    inclusive) We will have created notebooks that are given to attendees of FFCONF inviting you to Take notes or sketch then take a picture of your notes and
    share them on twitter with the hash tags #notebook and #ffconf (this language is not exactly how the copy will appear, but the copy will be similar). In
    response, you must tweet a picture of your notes at the event with the hash tag #ffconf and #notebook. Each valid entry at the discretion of Microsoft will
    be entered in a prize draw to win a GoPro. Please read the rest of these terms and conditions to understand the legal implications of providing an entry.
    To the extent that entry requires the submission of user-generated content such as photos, videos, music, artwork, essays, etc., entrants warrant that
    their entry is their original work, has not been copied from others, and does not violate the privacy, intellectual property rights or other rights of any
    other person or entity. Entries will be ineligible for the prize draw if they:
</p>
<ul>
    <li>
        <p>
            are incomplete;
        </p>
    </li>
    <li>
        <p>
            exceed the maximum number of entries allowed per person;
        </p>
    </li>
    <li>
        <p>
            violate the rights of any other person or entity;
        </p>
    </li>
    <li>
        <p>
            are received outside of the Promotion Period set out below; or
        </p>
    </li>
    <li>
        <p>
            are reported to violate the terms governing use of the Website.
        </p>
    </li>
    <li>
        <p>
            Only one (1) entry per person will be accepted. Entrants can enter the competition once (1) each and are eligible to win one (1) prize under the
            competition prize draw rules.
        </p>
    </li>
</ul>
<p>
    No purchase necessary to enter the promotion. Entry constitutes full and unconditional acceptance of these Terms and Conditions. Microsoft is not
    responsible for lost, corrupted or delayed entries. Microsoft reserves the right to disqualify anyone who violates these Terms and Conditions.
</p>
<p>
    3. TIMING This promotion runs from 00:00am GMT on 6<sup>th</sup> November 2015 until 00.00am GMT on 13th September 2015 (inclusive) (the “Promotion
    Period”).
</p>
<p>
    4. USE OF YOUR ENTRY. Your personal data will be used by Microsoft and agents acting on Microsoft’s behalf only for the operation of this promotion. In
    addition, the winner must enter into an assignment of all rights in the Notebook content to Microsoft, in a form to be provided by Microsoft which will
    also include certain warranties that the winner must give in relation to the Notebook content (the “Assignment”).
</p>
<p>
    5. SELECTION OF WINNERS. All valid entries will be submitted for the prize draw.
</p>
<p>
    The winning entry (and Notebook content) will be selected by a panel comprised of Members of the Microsoft UK Developer Experience Team.
</p>
<p>
    The winner will be notified by email to the address provided by the potential winner or on the Website by 13th September 2015. If a potential winner has
    not confirmed receipt of the notification within TEN (10) days after the first attempt, an alternative winner will be selected on the same basis as
    described above. Winners may be asked to provide identification proving their eligibility before they are entitled to receive the prize. Winners may be
    asked to participate in further publicity or advertising. If the winner does not sign the Assignment within 10 days of having confirmed receipt of
    notification of having won, an alternative winner will be selected on the same basis as described above.
</p>
<p>
    6. PRIZE(S). There will be 1 prize in total. The prize will be as follows:
</p>
<p>
    1 x Go Pro (Value approx. £199 inc VAT)
</p>
<p>
    Prizes are as stated and are not transferable. No cash alternatives available. Microsoft reserves the right to substitute the prizes with prizes of equal
    or greater value. All prizes will be sent by Microsoft or its agent no later than 28 days after the winner has entered into the Assignment. Unless
    otherwise stated, all prizes are subject to their manufacturer's warranty and/or terms and conditions.
</p>
<p>
    Prizes may be considered as a taxable benefit to the winners. Winners will be directly responsible for accounting for and paying to HMRC, or other relevant
    tax authority, any tax liability arising on their prize. Please contact ukstat@microsoft.com for any query related to the taxable amount for reporting to
    HMRC, or other relevant tax authority.
</p>
<p>
    7. WINNERS LIST. Each winner consents to his/her surname being made publicly available upon request. Winners’ names will be available for a period of 28
    days after the selection of winners by written request to mabeeby@microsoft.com
</p>
<p>
    8. OTHER. No correspondence will be entered into regarding either this promotion or these Terms and Conditions. In the unlikely event of a dispute,
    Microsoft’s decision shall be final. Microsoft reserves the right to amend, modify, cancel or withdraw this promotion at any time but only before the
    delivery of prizes, without notice.
</p>
<p>
    Participants in this promotion agree that Microsoft will have no liability whatsoever for any injuries, costs, damage, disappointment or losses of any kind
    resulting in whole or in part, directly or indirectly from acceptance, misuse or use of a prize, or from participation in this
</p>
<p>
    promotion. Nothing in this clause shall limit Microsoft’s liability in respect of death or personal injury arising out of its own negligence or liability
    arising out of Microsoft’s fraud.
</p>
<p>
    Microsoft cannot guarantee the performance of any third party and shall not be liable for any act or default by a third party.
</p>
<p>
    9. SPIRIT OF THE COMPETITION. If an entrant attempts to compromise the integrity or the legitimate operation of this promotion by hacking or by cheating or
    committing fraud in ANY way, we may seek damages from that entrant to the fullest extent permitted by law. Further, we will disqualify that entrant’s entry
    to this promotion and may ban the entrant from participating in any of our future promotions, so please play fairly.
</p>
<p>
    Promoter: Microsoft Limited (“Microsoft”), Microsoft Campus, Thames Valley Park, Reading, RG6 1WG, England.
</p>

				    </div>
                    </div>
                    </div>
    </section>
</div>        
    </div>
    <footer role="contentinfo">
        <div class="container">
            <small class="copyright caption">
                © 2015
                Microsoft
            </small>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
</body>
</html>

